<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript CRUD</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        <center>JavaScript CRUD</center>
    </h1>
    <hr>
    <div class="mahasiswa-form">
        <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
            <div>
                <label>Nama Lengkap*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                <input type="text" name="fullName" id="fullName">
            </div>
            <div>
                <label>Email SSO</label>
                <input type="text" name="email" id="email">
            </div>
            <div>
                <label>Program Studi</label>
                <input type="text" name="prodi" id="prodi">
            </div>
            <div>
                <label>Kota Asal</label>
                <input type="text" name="kota" id="kota">
            </div>
            <div class="form-action-buttons">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <br />
    <div class="mahasiswa-table">
        <table class="list" id="employeeList">
            <thead>
                <tr>
                    <th>Nama Lengkap</th>
                    <th>Email SSO</th>
                    <th>Program Studi</th>
                    <th>Kota Asal</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>